# webhook

./: .gitignore  Readme.md  Webhook.sln  docker-compose.yml
docs/: hasura-ddn-evaluation.html  hasura-vs-hotchocolate.html  hotchocolate-evaluation.html
src/Hub/WebhookHub/: Dockerfile  Program.cs  WebhookHub.csproj  appsettings.Development.json  appsettings.json
src/Hub/WebhookHub/Background/: WebhookDeliveryWorker.cs
src/Hub/WebhookHub/Controllers/: DeliveriesController.cs  EventsController.cs  SubscriptionsController.cs
src/Hub/WebhookHub/Domain/: WebhookDelivery.cs  WebhookDeliveryAttempt.cs  WebhookSubscription.cs
src/Hub/WebhookHub/Dtos/: CreateSubscriptionRequest.cs  PublishEventRequest.cs  RotateSubscriptionSecretRequest.cs  UpdateSubscriptionRequest.cs
src/Hub/WebhookHub/Filters/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs
src/Hub/WebhookHub/HealthChecks/: WebhookWorkerHealthCheck.cs
src/Hub/WebhookHub/OpenApi/: ApiKeySecurityOperationTransformer.cs  WebhookApiDocumentTransformer.cs  WebhookApiOperationTransformer.cs
src/Hub/WebhookHub/Options/: ApiKeyOptions.cs
src/Hub/WebhookHub/Properties/: launchSettings.json
src/Hub/WebhookHub/Repositories/: IWebhookDeliveryRepository.cs  IWebhookSubscriptionRepository.cs  WebhookDeliveryRepository.cs  WebhookSubscriptionRepository.cs
src/Hub/WebhookHub/Services/: ExponentialBackoffRetryPolicy.cs  HmacSha256WebhookSignatureService.cs  IWebhookDeliveryClient.cs  IWebhookPublisher.cs  IWebhookReplayService.cs  IWebhookRetryPolicy.cs  IWebhookSignatureService.cs  IWebhookWorkerStatus.cs  WebhookDeliveryClient.cs  WebhookPublisher.cs  WebhookReplayService.cs  WebhookWorkerStatus.cs
src/Receiver/WebhookReceiver/: Dockerfile  Program.cs  WebhookReceiver.csproj  appsettings.json
src/Receiver/WebhookReceiver/Controllers/: WebhooksController.cs
src/Receiver/WebhookReceiver/Domain/: ProcessedWebhookDelivery.cs
src/Receiver/WebhookReceiver/Middleware/: CorrelationIdMiddleware.cs
src/Receiver/WebhookReceiver/Models/: OrderCancelledPayload.cs  OrderCreatedPayload.cs
src/Receiver/WebhookReceiver/OpenApi/: WebhookDocumentTransformer.cs  WebhookHeadersOperationTransformer.cs
src/Receiver/WebhookReceiver/Options/: WebhookReceiverOptions.cs
src/Receiver/WebhookReceiver/Properties/: launchSettings.json
src/Receiver/WebhookReceiver/Services/: HmacSha256WebhookSignatureValidator.cs  IProcessedDeliveryStore.cs  IWebhookEventDispatcher.cs  IWebhookEventHandler.cs  IWebhookSignatureValidator.cs  InMemoryProcessedDeliveryStore.cs  SqliteProcessedDeliveryStore.cs  WebhookEventDispatcher.cs  WebhookEventHandler.cs  WebhookPayloadValidationException.cs
src/Receiver/WebhookReceiver/Services/Handlers/: OrderCancelledWebhookHandler.cs  OrderCreatedWebhookHandler.cs
tests/Hub/WebhookHub.Tests/: WebhookApiRateLimitTests.cs  WebhookApiSecurityValidationTests.cs  WebhookHub.Tests.csproj  WebhookHubApiFactory.cs
tests/Receiver/WebhookReceiver.Tests/: HmacSha256WebhookSignatureValidatorTests.cs  SqliteProcessedDeliveryStoreTests.cs  WebhookEventDispatcherTests.cs  WebhookReceiver.Tests.csproj  WebhookReceiverApiFactory.cs  WebhookReceiverEndpointTests.cs  WebhookTestSignature.cs
